:root {
    --primary-color: #5cb8d1;
    --primary-dark: #4a90e2;
    --secondary-color: #ee0979;
    --secondary-dark: #d10866;
    --accent-color: #4CAF50;
    --text-dark: #333333;
    --text-light: #666666;
    --background-light: #f5f7fa;
    --background-white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --gradient-primary: linear-gradient(135deg, #5cb8d1 0%, #4a90e2 100%);
    --gradient-secondary: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
    font-size: 16px;
}

/* Layout */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.main-header {
    background: var(--gradient-primary);
    padding: 2rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
}

.site-title {
    font-size: 2.5rem;
    color: white;
    font-family: 'Kaushan Script', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.2rem;
    color: white;
    letter-spacing: 1px;
}

/* Footer */
.main-footer {
    background: var(--gradient-primary);
    padding: 2rem 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 1rem;
}

.footer-logo {
    font-size: 2.5rem;
    color: white;
    font-family: 'Kaushan Script', cursive;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.footer-tagline {
    font-size: 1.1rem;
    color: white;
    margin-top: 0.5rem;
    letter-spacing: 1px;
}

/* Common Components */
.section-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
}

.section-title {
    text-align: center;
    color: var(--text-dark);
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 15px;
}

.section-title .title-underline,
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-secondary);
}

.btn {
    padding: 14px 24px;
    margin-top: 1.5rem;
    color: var(--background-white);
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    background: var(--gradient-secondary);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(238, 9, 121, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    box-shadow: 0 6px 15px rgba(238, 9, 121, 0.4);
    transform: translateY(-3px);
}

.btn-primary {
    background: var(--gradient-primary);
    box-shadow: 0 4px 10px rgba(74, 144, 226, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 6px 15px rgba(74, 144, 226, 0.4);
}

/* Quiz Type Selection */
.quiz-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.quiz-type {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: var(--transition);
    border-top: 5px solid var(--primary-color);
    overflow: hidden;
}

.quiz-type:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    border-top-color: var(--secondary-color);
}

.quiz-type-content {
    padding: 1.5rem;
}

.quiz-type h3 {
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}

.quiz-type p {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.5;
}

.view-history-container {
    text-align: center;
    margin-top: 2rem;
}

/* Quiz Questions */
.quiz-card {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

#quiz-progress {
    width: 100%;
    margin-bottom: 2rem;
}

#progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

#progress-fill {
    height: 100%;
    background-color: var(--accent-color);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

#progress-text {
    text-align: center;
    margin-top: 0.8rem;
    font-size: 0.95rem;
    color: var(--text-light);
    font-weight: 500;
}

.question-text {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--text-dark);
    text-align: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    line-height: 1.4;
}

.options-container {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-row {
    width: 100%;
    padding: 1rem 1.5rem;
    color: var(--text-dark);
    background-color: #f5f7fa;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
}

.option-row:hover {
    background-color: #e8f4fc;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.option-input {
    margin-right: 12px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.option-label {
    font-size: 1.1rem;
    color: var(--text-dark);
    cursor: pointer;
    flex: 1;
    padding: 0.5rem 0;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.button-container .btn {
    min-width: 180px;
}

/* Results Section */
.results-card {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.result-block {
    margin-bottom: 2rem;
    color: var(--text-dark);
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

#result-summary {
    text-align: center;
    border-left: 5px solid var(--secondary-color);
}

#result-summary h3 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#result-summary p {
    font-size: 1.1rem;
    line-height: 1.6;
}

#result-details, #recommendations {
    border-left: 5px solid var(--primary-color);
}

#result-details h3, #recommendations h3 {
    color: var(--text-dark);
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}

#result-details ul, #recommendations ul {
    list-style-type: none;
    padding-left: 0.5rem;
}

#result-details li, #recommendations li {
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1.8rem;
    color: var(--text-dark);
    line-height: 1.5;
}

#result-details li:before, #recommendations li:before {
    content: "•";
    color: var(--accent-color);
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.result-actions .btn {
    min-width: 200px;
    padding: 14px 20px;
    font-size: 1.05rem;
}

/* History Section */
.history-card {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.history-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    background-color: #f9f9f9;
    padding: 1.2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.filter-select {
    padding: 12px 15px;
    border-radius: var(--border-radius);
    border: 2px solid #e0e0e0;
    background-color: var(--background-white);
    font-size: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    width: 48%;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

.filter-select:hover {
    border-color: var(--primary-color);
}

.filter-select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(238, 9, 121, 0.2);
}

.history-chart {
    margin-bottom: 2rem;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 1rem;
    min-height: 100px;
}

.history-list {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.history-item {
    background-color: #ffffff;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}

.history-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left-color: var(--secondary-color);
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #f0f0f0;
}

.history-item h3 {
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.history-date {
    display: none; /* Hide the date as requested */
}

.history-item p {
    color: var(--text-dark);
    line-height: 1.6;
    font-size: 1.05rem;
}

.history-score {
    font-weight: 600;
    color: var(--accent-color);
    display: inline-block;
    background-color: #f9f9f9;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    font-size: 1.1rem;
    align-self: start;
}

.history-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.history-actions .btn {
    min-width: 200px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .section-container {
        padding: 1.5rem;
    }

    .quiz-types-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .site-title, .footer-logo {
        font-size: 2rem;
    }

    .tagline, .footer-tagline {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .quiz-types-grid {
        grid-template-columns: 1fr;
    }

    .quiz-type {
        max-width: 100%;
    }

    .question-text {
        font-size: 1.3rem;
        padding: 0.8rem;
    }

    .option-row {
        padding: 0.8rem 1rem;
    }

    .option-label {
        font-size: 1rem;
    }

    .result-actions,
    .history-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .result-actions .btn,
    .history-actions .btn {
        width: 100%;
        min-width: auto;
    }

    .history-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .filter-select {
        width: 100%;
    }

    .history-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .section-container {
        padding: 1.2rem;
    }

    .quiz-card,
    .results-card,
    .history-card {
        padding: 1.2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1rem;
    }

    .history-item {
        padding: 1.2rem;
    }

    .history-item h3 {
        font-size: 1.1rem;
    }

    .history-item p {
        font-size: 0.95rem;
    }

    .history-score {
        padding: 6px 12px;
        font-size: 1rem;
    }
}