<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TRUSELF - Mindfulness Methods</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="mindful.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="mindful-header">
        <div class="intro-container">
            <h1 class="main-title">Our Four Favorite Methods for Mindfulness</h1>
            <p class="intro-text">
                Four great mindfulness techniques to help you relax are guided meditation,
                yoga, ASMR, and guided imagery.<br> Below we have links to videos for each of them for you
                to practice mindfulness.
            </p>
        </div>
    </header>

    <main class="main-content">
        <section class="mindfulness-category guided-meditation">
            <h2 class="category-title">Guided Meditation</h2>
            <article class="video-item">
                <h3 class="video-title">A Ten Minute Meditation To Clear Your Mind</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ez3GgRqhNvA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">Quiet Mind for Anxiety and Negative Thoughts</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/krKXXmnLQ80" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">20 Minute Guided Meditation to Reduce Stress</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MIr3RsUWrdo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>

        <section class="mindfulness-category yoga">
            <h2 class="category-title">Yoga</h2>
            <article class="video-item">
                <h3 class="video-title">Yoga for Stress Relief</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qiKJRoX_2uo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">Yoga To Clear Your Mind</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7CTsdbf81W8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">Yoga for Stress Relief and Anxiety</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nw2oBIrQGLo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>

        <section class="mindfulness-category asmr">
            <h2 class="category-title">ASMR</h2>
            <article class="video-item">
                <h3 class="video-title">Scratching, Tapping, Crinkling</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_TeoeXWxvZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">Bubble Spa</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pXVBicfzBdE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">Whispering</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TDab1ckMAZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>

        <section class="mindfulness-category guided-imagery">
            <h2 class="category-title">Guided Imagery</h2>
            <article class="video-item">
                <h3 class="video-title">The Magical Forest</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yptJja6KB8U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <article class="video-item">
                <h3 class="video-title">Waterfall</h3>
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WBYYFbStfHM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p style="font-size: 1.5em; font-family: 'Kaushan Script', cursive; text-align: center;">Kanzanso</p>
        <p style="text-align: center;">the greatest treasure is you</p>
      </footer>
</body>
</html>