<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List | Kanzanso</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="enhanced-link.css">
    <link rel="stylesheet" href="message.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body class="standard">
    <div class="app-container">
        <!-- Sidebar for filters -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../features.html" class="back-button">← Back to Features</a>
                <div class="theme-container">
                    <div class="standard-theme theme-selector" title="Standard Theme"></div>
                    <div class="light-theme theme-selector" title="Light Theme"></div>
                </div>
            </div>

            <div class="sidebar-content">
                <h3>Filters</h3>
                <div class="filter-section">
                    <div class="filter-group">
                        <label for="filter-tag">Tag</label>
                        <select id="filter-tag">
                            <option value="">All Tags</option>
                            <option value="work">Work</option>
                            <option value="personal">Personal</option>
                            <option value="health">Health</option>
                            <option value="education">Education</option>
                            <option value="finance">Finance</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-priority">Priority</label>
                        <select id="filter-priority">
                            <option value="">All Priorities</option>
                            <option value="1">Low</option>
                            <option value="2">Medium</option>
                            <option value="3">High</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-status">Status</label>
                        <select id="filter-status">
                            <option value="">All</option>
                            <option value="active">Active</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main content area -->
        <main class="main-content">
            <header class="main-header">
                <h1>To-Do List</h1>
                <button id="toggle-sidebar" class="toggle-sidebar-btn">
                    <i class="fas fa-filter"></i>
                </button>
            </header>

            <!-- Task creation form -->
            <section class="task-form-section">
                <form id="todo-form">
                    <div class="form-main-row">
                        <input type="text" class="todo-input" placeholder="Add a task...">
                        <button type="submit" class="todo-button">
                            <i class="fas fa-plus"></i> Add Task
                        </button>
                    </div>
                    <div class="form-details-row">
                        <div class="form-group">
                            <label for="todo-date">Due Date</label>
                            <input type="date" class="todo-date" id="todo-date">
                        </div>
                        <div class="form-group">
                            <label for="todo-time">Time</label>
                            <input type="time" class="todo-time" id="todo-time">
                        </div>
                        <div class="form-group">
                            <label for="todo-tag">Tag</label>
                            <select id="todo-tag">
                                <option value="">Select Tag</option>
                                <option value="work">Work</option>
                                <option value="personal">Personal</option>
                                <option value="health">Health</option>
                                <option value="education">Education</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="todo-priority">Priority</label>
                            <select id="todo-priority">
                                <option value="1">Low</option>
                                <option value="2">Medium</option>
                                <option value="3">High</option>
                            </select>
                        </div>
                    </div>
                </form>
            </section>

            <!-- Task list container -->
            <section class="tasks-section">
                <div class="todo-grid-container">
                    <!-- Todo items will be added here dynamically -->
                </div>
            </section>
        </main>
    </div>

    <!-- Edit Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Task</h2>
            <form id="edit-form">
                <input type="hidden" id="edit-id">
                <div class="form-group">
                    <label for="edit-text">Task</label>
                    <input type="text" id="edit-text" required>
                </div>
                <div class="form-group">
                    <label for="edit-date">Due Date</label>
                    <input type="date" id="edit-date">
                </div>
                <div class="form-group">
                    <label for="edit-time">Time</label>
                    <input type="time" id="edit-time">
                </div>
                <div class="form-group">
                    <label for="edit-tag">Tag</label>
                    <select id="edit-tag">
                        <option value="">Select Tag</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="health">Health</option>
                        <option value="education">Education</option>
                        <option value="finance">Finance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-priority">Priority</label>
                    <select id="edit-priority">
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-notes">Notes</label>
                    <textarea id="edit-notes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Axios Library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- API Base Service -->
    <script src="../services/api.js"></script>
    <!-- API Service Script -->
    <script src="api_service.js"></script>
    <!-- Main Script -->
    <script src="main.js"></script>
    <!-- Sidebar Script -->
    <script src="sidebar.js"></script>
    <!-- API Test Script -->
    <script src="test_api.js"></script>
    <!-- Initialize Script -->
    <script>
        // Initialize the application
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Initializing to-do list application...');

            // Check if MongoDB is running
            const isMongoDBRunning = await checkMongoDBConnection();
            console.log('MongoDB running:', isMongoDBRunning);

            // Check if we have a token
            const token = localStorage.getItem('token');
            console.log('Token available:', !!token);

            // If no token, generate a demo token
            if (!token) {
                console.log('No token found, generating demo token');
                const mockToken = 'demo-token-' + Math.random().toString(36).substring(2);
                const userId = 'demo-user-id';
                const userName = 'Demo User';
                const userEmail = 'demo@example.com';

                localStorage.setItem('token', mockToken);
                localStorage.setItem('userId', userId);
                localStorage.setItem('userName', userName);
                localStorage.setItem('userEmail', userEmail);

                console.log('Demo token generated:', mockToken.substring(0, 10) + '...');
            }

            // If MongoDB is not running, enable fallback mode
            if (!isMongoDBRunning) {
                console.log('MongoDB is not running, enabling fallback mode');
                api.fallbackMode = true;
            } else {
                // Force fallback mode to false if MongoDB is running
                console.log('MongoDB is running, disabling fallback mode');
                api.fallbackMode = false;
            }

            console.log('Initialization complete');
        });
    </script>
</body>
</html>
