/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    min-height: 100vh;
    line-height: 1.5;
}

/* Theme styles */
.standard {
    background-image: linear-gradient(100deg, #1a083f, #20c7e4);
    color: #ffdfdb;
    transition: 0.3s linear;
}

.light {
    background-image: linear-gradient(100deg, #d4f1ff, #ffffff);
    color: #1a150e;
    transition: 0.3s linear;
}

/* App layout */
.app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar styles */
.sidebar {
    width: 280px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s ease;
    z-index: 10;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.theme-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.theme-selector {
    border: 1px solid #d1dae3;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    transition: transform 150ms ease-in-out, box-shadow 200ms ease-in-out;
    cursor: pointer;
}

.theme-selector:hover {
    box-shadow: rgba(92, 184, 209, 0.8) 0 0 8px;
}

.theme-selector:active {
    transform: scale(0.95);
}

.standard-theme {
    background-image: linear-gradient(100deg, #575656, #062e3f);
}

.light-theme {
    background-image: linear-gradient(100deg, #d4f1ff, #ffffff);
}

.sidebar-content h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-group select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: inherit;
    font-size: 0.9rem;
    width: 100%;
}

.light .filter-group select {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.main-header h1 {
    font-size: 2.2rem;
}

.toggle-sidebar-btn {
    display: none;
    background-color: transparent;
    border: none;
    color: inherit;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

/* Task form styles */
.task-form-section {
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#todo-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form-main-row {
    display: flex;
    gap: 10px;
}

.todo-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: inherit;
}

.todo-button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.todo-button:hover {
    background-color: #388e3c;
}

.form-details-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.form-group {
    flex: 1;
    min-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: inherit;
}

.light .form-group input,
.light .form-group select,
.light .todo-input {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1a150e;
}

/* Tasks section styles */
.tasks-section {
    flex: 1;
    overflow-y: auto;
}

.todo-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.todo-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.todo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.todo-card.completed {
    opacity: 0.7;
}

.todo-card.completed .todo-text {
    text-decoration: line-through;
}

.todo-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo-text {
    font-size: 1.1rem;
    margin-bottom: 10px;
    word-break: break-word;
}

.todo-date-time {
    font-size: 0.9rem;
    opacity: 0.8;
    display: flex;
    align-items: center;
    gap: 5px;
}

.todo-date-time::before {
    content: '\f073';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.todo-tag {
    font-size: 0.8rem;
    padding: 3px 8px;
    border-radius: 12px;
    display: inline-block;
    color: white;
    max-width: fit-content;
}

.todo-tag.work { background-color: #4caf50; }
.todo-tag.personal { background-color: #2196f3; }
.todo-tag.health { background-color: #f44336; }
.todo-tag.education { background-color: #9c27b0; }
.todo-tag.finance { background-color: #ff9800; }

.todo-priority {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.priority-1 { border-left: 4px solid #8bc34a; } /* Low */
.priority-2 { border-left: 4px solid #ffc107; } /* Medium */
.priority-3 { border-left: 4px solid #f44336; } /* High */

.todo-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.complete-btn,
.edit-btn,
.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: inherit;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, transform 0.2s;
}

.complete-btn:hover,
.edit-btn:hover,
.delete-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
}

.complete-btn:hover { color: #4caf50; }
.edit-btn:hover { color: #2196f3; }
.delete-btn:hover { color: #f44336; }

.complete-btn.completed {
    color: #4caf50;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
}

.close:hover {
    color: #f44336;
}

.modal h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.modal .form-group {
    margin-bottom: 15px;
}

.modal .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.modal .form-group input,
.modal .form-group select,
.modal .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.save-btn,
.cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.save-btn {
    background-color: #4caf50;
    color: white;
}

.save-btn:hover {
    background-color: #388e3c;
}

.cancel-btn {
    background-color: #f44336;
    color: white;
}

.cancel-btn:hover {
    background-color: #d32f2f;
}

/* Theme-specific modal styles */
.standard .modal-content {
    background-color: #1a1a1a;
    color: #fff;
}

.standard .form-group input,
.standard .form-group select,
.standard .form-group textarea {
    background-color: #333;
    color: #fff;
    border-color: #444;
}

.light .modal-content {
    background-color: #fff;
    color: #333;
}

/* Back button styles */
.back-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: inherit;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Message styles */
.error-message,
.success-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: slideIn 0.3s forwards;
}

.error-message {
    background-color: #f44336;
    color: white;
}

.success-message {
    background-color: #4caf50;
    color: white;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Loading message */
.loading-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    z-index: 1000;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    grid-column: 1 / -1;
}

/* Responsive styles */
@media (max-width: 900px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .toggle-sidebar-btn {
        display: block;
    }

    .form-details-row {
        flex-direction: column;
    }

    .form-group {
        min-width: 100%;
    }
}

@media (max-width: 600px) {
    .form-main-row {
        flex-direction: column;
    }

    .todo-grid-container {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 15px;
    }
}

/* Fall animation for deleting todos */
.fall {
    transition: 0.5s;
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}
