/* Message styles for to-do list */

.error-message, .success-message, .loading-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.3s ease-out;
    max-width: 300px;
}

.error-message {
    background-color: #f44336;
    color: white;
}

.success-message {
    background-color: #4CAF50;
    color: white;
}

.loading-message {
    background-color: #2196F3;
    color: white;
    display: flex;
    align-items: center;
}

.loading-message::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

.fade-out {
    animation: fade-out 0.5s ease-out forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Loading indicator for todo grid */
.todo-grid-container .loading {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

.todo-grid-container .error {
    text-align: center;
    padding: 20px;
    color: #f44336;
    font-style: italic;
}

.todo-grid-container .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin: 20px 0;
}
