:root {
	--primary-color: hwb(215 12% 81%);
	--secondary-color: #ffc107;
	--text-dark: #333333;
	--text-light: #666666;
	--background-light: #deecf9;
	--background-white: #ffffff;
	--shadow: rgba(0, 0, 0, 0.1);
	--border-radius: 10px;
	--transition: all 0.3s ease;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	color: var(--text-dark);
	background-color: var(--background-light);
	line-height: 1.6;
}

.app-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	text-align: center;
	margin-bottom: 30px;
	padding: 20px 0;
}

header h1 {
	font-size: 2.5rem;
	color: var(--text-dark);
}

header .bright {
	color: var(--primary-color);
}

header .tagline {
	color: var(--text-light);
	font-weight: 300;
}

nav {
	background-color: var(--background-white);
	border-radius: var(--border-radius);
	box-shadow: 0 2px 10px var(--shadow);
	margin-bottom: 30px;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
	padding: 0;
}

nav li {
	flex: 1;
	text-align: center;
}

nav a {
	display: block;
	padding: 15px 10px;
	color: var(--text-dark);
	text-decoration: none;
	transition: var(--transition);
	border-bottom: 3px solid transparent;
}

nav a i {
	margin-right: 5px;
}

nav a.active,
nav a:hover {
	color: var(--primary-color);
	border-bottom: 3px solid var(--primary-color);
}

.section {
	display: none;
	background-color: var(--background-white);
	border-radius: var(--border-radius);
	box-shadow: 0 2px 10px var(--shadow);
	padding: 30px;
	margin-bottom: 30px;
}

.section.active {
	display: block;
}

.section-header {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.section-header h2 {
	color: var(--primary-color);
}

/* Daily Motivation Styles */
.motivation-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 100%;
}

.motivation-tabs {
	display: flex;
	margin-bottom: 20px;
	width: 100%;
	max-width: 500px;
	border-radius: 25px;
	overflow: hidden;
	background-color: var(--background-light);
	padding: 5px;
}

.motivation-tab {
	flex: 1;
	padding: 10px 15px;
	border: none;
	background: none;
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	transition: var(--transition);
	border-radius: 20px;
}

.motivation-tab.active {
	background-color: var(--primary-color);
	color: white;
}

.quote-section {
	display: none;
	width: 100%;
}

.quote-section.active {
	display: block;
}

.quote-card {
	background-color: var(--background-light);
	padding: 30px;
	border-radius: var(--border-radius);
	margin-bottom: 20px;
	width: 100%;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	transition: var(--transition);
}

.quote-text {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 20px;
	line-height: 1.4;
}

.quote-author {
	font-style: italic;
	color: var(--text-light);
}

.quote-category {
	position: absolute;
	top: 15px;
	right: 15px;
	background-color: var(--secondary-color);
	color: var(--text-dark);
	padding: 3px 10px;
	border-radius: 15px;
	font-size: 0.8rem;
	display: none;
}

.quote-actions {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.circular-btn {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: none;
	background-color: var(--background-light);
	color: var(--text-dark);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--transition);
	font-size: 1.2rem;
}

.circular-btn:hover {
	background-color: var(--primary-color);
	color: white;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Favorites styles */
.favorites-container {
	width: 100%;
}

.favorite-quote-card {
	background-color: var(--background-light);
	padding: 20px;
	border-radius: var(--border-radius);
	margin-bottom: 15px;
	text-align: left;
	position: relative;
	transition: var(--transition);
}

.favorite-quote-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.favorite-quote-card .quote-text {
	font-size: 1.2rem;
}

.favorite-quote-card .quote-category {
	position: static;
	display: inline-block;
	margin-top: 10px;
}

.favorite-quote-actions {
	position: absolute;
	top: 15px;
	right: 15px;
	display: flex;
	gap: 10px;
}

.favorite-quote-actions button {
	background: none;
	border: none;
	cursor: pointer;
	color: var(--text-light);
	font-size: 1rem;
	transition: var(--transition);
}

.favorite-quote-actions button:hover {
	color: var(--primary-color);
}

.no-favorites {
	color: var(--text-light);
	font-style: italic;
	padding: 20px;
}

/* Animation */
.fade-in {
	animation: fadeIn 1s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/* Notification */
.notification {
	position: fixed;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%) translateY(100px);
	background-color: var(--primary-color);
	color: white;
	padding: 12px 25px;
	border-radius: 25px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	transition: var(--transition);
	opacity: 0;
}

.notification.show {
	transform: translateX(-50%) translateY(0);
	opacity: 1;
}

/* Weather Mood Styles */
.weather-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.weather-card {
	background-color: var(--background-light);
	padding: 25px;
	border-radius: var(--border-radius);
	box-shadow: 0 3px 10px var(--shadow);
	transition: var(--transition);
}

.weather-info {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#weather-icon {
	font-size: 3.5rem;
	margin-right: 20px;
	text-align: center;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 50%;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

#weather-details {
	flex: 1;
}

#current-location {
	font-weight: 600;
	font-size: 1.3rem;
	margin-bottom: 5px;
}

#current-weather {
	color: var(--text-light);
	margin-bottom: 5px;
}

#current-temp {
	font-size: 2rem;
	font-weight: 500;
}

.weather-mood,
.weather-activities {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

.weather-activities ul {
	list-style-position: inside;
	margin-top: 10px;
}

/* Weather Details Grid */
.weather-details-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
	.weather-details-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

.weather-detail-item {
	background-color: var(--background-white);
	padding: 15px;
	border-radius: var(--border-radius);
	text-align: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	transition: var(--transition);
}

.weather-detail-item:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.weather-detail-item i {
	font-size: 1.5rem;
	color: var(--primary-color);
	margin-bottom: 5px;
}

.weather-detail-item span {
	display: block;
	font-size: 0.9rem;
	color: var(--text-light);
	margin-bottom: 5px;
}

.weather-detail-item p {
	font-weight: 500;
	font-size: 1.1rem;
}

/* Weather Forecast */
.weather-forecast {
	margin-bottom: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.weather-forecast h3 {
	margin-bottom: 15px;
}

.forecast-items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	gap: 10px;
	overflow-x: auto;
	padding-bottom: 5px;
}

.forecast-item {
	background-color: var(--background-white);
	padding: 12px;
	border-radius: var(--border-radius);
	text-align: center;
	min-width: 100px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	transition: var(--transition);
}

.forecast-item:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.forecast-item .time {
	font-size: 0.9rem;
	color: var(--text-light);
	margin-bottom: 5px;
}

.forecast-item .forecast-icon {
	font-size: 1.5rem;
	margin: 8px 0;
	color: var(--primary-color);
}

.forecast-item .forecast-temp {
	font-weight: 500;
}

.weather-mood,
.weather-activities {
	margin-top: 20px;
	padding-top: 15px;
	border-top: 1px solid #eee;
}

.weather-mood h3,
.weather-activities h3 {
	margin-bottom: 10px;
	color: var(--primary-color);
}

#mood-suggestion {
	background-color: var(--background-white);
	padding: 15px;
	border-radius: var(--border-radius);
	border-left: 4px solid var(--primary-color);
	margin-bottom: 15px;
	font-style: italic;
}

.weather-activities ul {
	list-style-type: none;
	margin-top: 10px;
}

.weather-activities li {
	padding: 10px 15px;
	margin-bottom: 8px;
	background-color: var(--background-white);
	border-radius: var(--border-radius);
	border-left: 4px solid var(--secondary-color);
	transition: var(--transition);
}

.weather-activities li:hover {
	transform: translateX(5px);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Mood Tracker Styles */
.mood-content {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.mood-input {
	background-color: var(--background-light);
	padding: 25px;
	border-radius: var(--border-radius);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.mood-selector {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	gap: 10px;
}

.mood-option {
	text-align: center;
	cursor: pointer;
	transition: var(--transition);
	padding: 15px;
	border-radius: var(--border-radius);
	flex: 1;
	background-color: var(--background-white);
	border: 1px solid #ddd;
}

.mood-option:hover,
.mood-option.selected {
	background-color: rgba(74, 143, 231, 0.1);
	border-color: var(--primary-color);
}

.mood-emoji {
	font-size: 2rem;
	margin-bottom: 10px;
}

.mood-note-container {
	margin-top: 20px;
}

#mood-note {
	width: 100%;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: var(--border-radius);
	margin-bottom: 15px;
	resize: vertical;
	min-height: 100px;
	font-family: 'Poppins', sans-serif;
	transition: border-color 0.3s;
}

#mood-note:focus {
	border-color: var(--primary-color);
	outline: none;
	box-shadow: 0 0 0 2px rgba(74, 143, 231, 0.2);
}

.mood-visualization {
	background-color: var(--background-light);
	padding: 25px;
	border-radius: var(--border-radius);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.mood-heatmap-container {
	margin-top: 20px;
}

.mood-heatmap {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 5px;
}

.mood-day {
	width: 100%;
	padding-top: 100%;
	position: relative;
	border-radius: 4px;
	cursor: pointer;
	background-color: #E0E0E0;
	transition: transform 0.2s, box-shadow 0.2s;
}

.mood-day:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mood-day-inner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.8rem;
	color: var(--text-dark);
}

.mood-legend {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

.legend-item {
	display: flex;
	align-items: center;
	gap: 5px;
}

.legend-color {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	display: inline-block;
}

/* Gratitude Journal Styles */
.gratitude-content {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

/* Input Area Styles */
.gratitude-input {
	background-color: var(--background-light);
	padding: 25px;
	border-radius: var(--border-radius);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.gratitude-prompt {
	background-color: var(--background-white);
	padding: 15px;
	border-radius: var(--border-radius);
	margin: 15px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-left: 4px solid var(--accent-color);
}

#gratitude-prompt-text {
	margin: 0;
	flex: 1;
	font-style: italic;
	color: var(--text-dark);
}

#new-prompt {
	margin-left: 15px;
	padding: 8px 12px;
	white-space: nowrap;
}

#gratitude-entry {
	width: 100%;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: var(--border-radius);
	margin: 15px 0;
	resize: vertical;
	min-height: 150px;
	font-family: 'Poppins', sans-serif;
	transition: border-color 0.3s;
}

#gratitude-entry:focus {
	border-color: var(--primary-color);
	outline: none;
	box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.gratitude-actions {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top: 15px;
}

.gratitude-tags {
	display: flex;
	align-items: center;
	width: 100%;
}

.tag-label {
	font-weight: 500;
	color: var(--text-dark);
}

.tag-options {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	flex: 1;
	margin-left: 10px;
}

.gratitude-tag {
	background-color: var(--background-white);
	padding: 5px 12px;
	border-radius: 15px;
	font-size: 0.85rem;
	cursor: pointer;
	border: 1px solid #ddd;
	transition: all 0.3s;
}

.gratitude-buttons {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

.gratitude-tag:hover {
	background-color: #f0f0f0;
}

.gratitude-tag.selected {
	background-color: var(--primary-color);
	color: white;
	border-color: var(--primary-color);
}

/* History Area Styles */
.gratitude-history {
	background-color: var(--background-light);
	padding: 25px;
	border-radius: var(--border-radius);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.gratitude-history-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.gratitude-filter select {
	padding: 8px 12px;
	border-radius: var(--border-radius);
	border: 1px solid #ddd;
	background-color: var(--background-white);
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}

.gratitude-stats {
	display: flex;
	justify-content: space-between;
	background-color: var(--background-white);
	padding: 15px;
	border-radius: var(--border-radius);
	margin-bottom: 20px;
	text-align: center;
}

.stat-item {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 10px;
}

.stat-number {
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--primary-color);
}

.stat-label {
	font-size: 0.9rem;
	color: var(--text-light);
	margin-top: 5px;
}

.entries-container {
	margin-top: 20px;
	max-height: 500px;
	overflow-y: auto;
	padding-right: 5px;
}

.gratitude-entry-card {
	background-color: var(--background-white);
	padding: 20px;
	border-radius: var(--border-radius);
	margin-bottom: 15px;
	position: relative;
	transition: transform 0.2s, box-shadow 0.2s;
	border-left: 4px solid transparent;
}

.gratitude-entry-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.entry-date {
	color: var(--text-light);
	font-size: 0.9rem;
	margin-bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.entry-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	margin-bottom: 10px;
}

.entry-tag {
	background-color: var(--background-light);
	padding: 3px 8px;
	border-radius: 10px;
	font-size: 0.75rem;
	color: var(--text-dark);
}

.entry-content {
	white-space: pre-wrap;
	word-break: break-word;
	margin-bottom: 10px;
	line-height: 1.5;
}

.entry-actions {
	display: flex;
	justify-content: flex-end;
}

.entry-actions button {
	background: none;
	border: none;
	cursor: pointer;
	color: var(--text-light);
	font-size: 1rem;
	padding: 5px;
	transition: color 0.3s;
	display: flex;
	align-items: center;
}

.entry-actions button:hover {
	color: var(--primary-color);
}

/* Entry highlight colors based on tags */
.tag-people {
	border-left-color: #FF6B6B;
}

.tag-experiences {
	border-left-color: #4ECDC4;
}

.tag-things {
	border-left-color: #FFD166;
}

.tag-personal {
	border-left-color: #6A0572;
}

.tag-work {
	border-left-color: #1A535C;
}

/* Improved scrollbar for entries container */
.entries-container::-webkit-scrollbar {
	width: 8px;
}

.entries-container::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 10px;
}

.entries-container::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 10px;
}

.entries-container::-webkit-scrollbar-thumb:hover {
	background: #aaa;
}

/* Empty state styles */
.empty-state {
	text-align: center;
	padding: 40px 20px;
	color: var(--text-light);
}

.empty-state i {
	font-size: 3rem;
	margin-bottom: 15px;
	color: var(--primary-color-light);
}

/* Secondary button style */
.secondary-btn {
	background-color: transparent;
	border: 1px solid var(--primary-color);
	color: var(--primary-color);
	padding: 8px 16px;
	border-radius: var(--border-radius);
	cursor: pointer;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	transition: all 0.3s;
	min-width: 100px;
	text-align: center;
}

.secondary-btn:hover {
	background-color: rgba(var(--primary-color-rgb), 0.1);
}

/* Responsive adjustments */
@media (min-width: 768px) {
	.gratitude-content {
		flex-direction: row;
	}

	.gratitude-input,
	.gratitude-history {
		flex: 1;
	}
}

/* Common Elements */
.primary-btn {
	background-color: var(--primary-color);
	color: white;
	border: none;
	padding: 12px 25px;
	border-radius: 25px;
	cursor: pointer;
	font-weight: 500;
	transition: var(--transition);
	font-family: 'Poppins', sans-serif;
}

.primary-btn:hover {
	background-color: #3a7fd7;
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
	text-align: center;
	color: var(--text-light);
	padding: 20px 0;
	font-size: 0.9rem;
}

.footer-link {
	color: var(--primary-color);
	text-decoration: none;
	transition: var(--transition);
	position: relative;
}

.footer-link:hover {
	color: #3a7fd7;
	text-decoration: underline;
}

footer p {
	margin: 5px 0;
}

/* Responsive Design */
@media (min-width: 768px) {

	.mood-content,
	.gratitude-content {
		flex-direction: row;
	}

	.mood-input,
	.gratitude-input,
	.mood-visualization,
	.gratitude-history {
		flex: 1;
	}
}

@media (max-width: 767px) {
	nav ul {
		flex-direction: column;
	}

	nav a {
		padding: 10px;
		border-bottom: none;
		border-left: 3px solid transparent;
	}

	nav a.active,
	nav a:hover {
		border-bottom: none;
		border-left: 3px solid var(--primary-color);
	}

	.mood-selector {
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
	}

	.mood-option {
		flex: 0 0 calc(33.333% - 10px);
	}
}