/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

header h1 {
    color: #1DB954;
    margin-bottom: 10px;
}

header p {
    color: #666;
    font-size: 18px;
}

.header-nav {
    position: absolute;
    top: 0;
    left: 0;
}

.back-link {
    display: inline-flex;
    align-items: center;
    color: #666;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.back-link i {
    margin-right: 5px;
}

.back-link:hover {
    color: #1DB954;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    /* Button-specific resets */
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    font: inherit;
    color: inherit;
    overflow: hidden;
}

/* Mood-specific styles */
.card-happy {
    background: linear-gradient(135deg, #ffeb3b, #ff9800);
}

.card-sad {
    background: linear-gradient(135deg, #90caf9, #3f51b5);
}

.card-nervous {
    background: linear-gradient(135deg, #e1bee7, #9c27b0);
}

.card-love {
    background: linear-gradient(135deg, #f48fb1, #e91e63);
}

.card-focus {
    background: linear-gradient(135deg, #80deea, #00bcd4);
}

.card-energetic {
    background: linear-gradient(135deg, #ffcc80, #ff5722);
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: 80%;
    height: 80%;
    border-radius: 40px;
    margin-left: 28px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
      -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

.contender {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Playlist Container Styles */
.playlist-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    width: 100%;
}

#playlist-title {
    color: #1db954;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.playlist-songs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.song-number {
    width: 30px;
    font-weight: bold;
    color: #888;
}

.song-info {
    flex: 1;
    margin-left: 10px;
}

.song-title {
    font-weight: bold;
    margin-bottom: 4px;
}

.song-artist {
    font-size: 0.9rem;
    color: #666;
}

.song-actions {
    margin-left: 10px;
}

.play-button {
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.play-button:hover {
    background-color: #1ed760;
    transform: scale(1.1);
}

/* Animation for playlist songs */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.playlist-song {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
    animation: slideIn 0.3s ease-in-out;
}

.playlist-song:hover {
    background-color: #f0f0f0;
}

/* Spotify Connect Button */
.spotify-connect {
    margin-top: 20px;
}

.spotify-button {
    background-color: #1DB954;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
}

.spotify-button i {
    margin-right: 8px;
    font-size: 20px;
}

.spotify-button:hover {
    background-color: #1ed760;
    transform: translateY(-2px);
}

.spotify-button.connected {
    background-color: #333;
}

.spotify-button.connected:hover {
    background-color: #555;
}

.spotify-button:disabled {
    background-color: #999;
    cursor: not-allowed;
    opacity: 0.7;
}

.spotify-button:disabled:hover {
    background-color: #999;
    transform: none;
}

/* Player UI */
.player-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #282828;
    color: white;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.player-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.now-playing-cover {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    overflow: hidden;
}

.now-playing-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.now-playing-cover i {
    font-size: 24px;
    color: #aaa;
}

.now-playing-details {
    flex: 1;
}

.now-playing-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
}

.now-playing-artist {
    font-size: 14px;
    color: #aaa;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.player-button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
}

.player-button:hover {
    color: #1DB954;
    transform: scale(1.1);
}

.player-play-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.player-play-button:hover {
    background-color: #1DB954;
    color: white;
}

.player-status {
    text-align: center;
}

.player-status-text {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #aaa;
    transition: color 0.3s;
}

.player-status-text.success {
    color: #1DB954;
}

.player-status-text.warning {
    color: #FFAE42;
}

.player-status-text.error {
    color: #E25B5B;
}

.player-status-text.info {
    color: #4A90E2;
}

.player-status-icon {
    margin-right: 6px;
}

/* Selected track styling */
.playlist-song.selected {
    background-color: #e6f7ef;
    border-left: 4px solid #1DB954;
}

/* Loading and error states */
.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.loading i {
    margin-right: 8px;
    color: #1DB954;
}

.error-state {
    text-align: center;
    padding: 20px;
    color: #E25B5B;
}

.error-state i {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 80px; /* Add space for the player */
    border-top: 1px solid #ddd;
    color: #666;
}

footer a {
    color: #1DB954;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media all and (max-width: 500px) {
    .cards-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}

