<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Kanzanso- The Greatest Treasure is You</title>
    <link rel="icon" type="image/x-icon" href="assets/img/8.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5" style="max-width: 95%; display: flex; justify-content: space-between; align-items: center;">
            <div style="text-align: left;">
                <a class="navbar-brand" href="#page-top" style="font-size: 3em;">Kanzanso</a>
                <p class="navbar-brand" style="margin-bottom: 0; font-size: 1em; color: white; font-family: cursive; display: block;">the greatest treasure is you</p>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="justify-content: flex-end;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item features-link"><a class="nav-link" href="features.html" style="font-family: cursive;">|     Features     |</a></li>
                    <li class="nav-item"><a class="nav-link" href="login/login.html" style="font-family: cursive;">     Sign In/ Sign Up     |</a></li>
                    <li class="nav-item" style="font-family: cursive;"><div id="google_translate_element"></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
    
<header class="masthead text-center text-white"><img src="assets/img/cp.png">
    <div class="masthead-content">
        <div class="container px-5">
            <h3 class="masthead-subheading mb-0"> A self-care app designed to promote mental, emotional, and physical well-being through a holistic approach.</h3>
        </div>
    </div>


    <div class="alan-btn"></div>
</header>

    <!-- Footer -->
    <footer class="bg-white">
        <div class="container py-5">
            <div class="row py-4">
                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="/assets/img" alt="" width="180" class="mb-3">
                    <h3>About Us</h3>
                    <p class="font-italic text-muted">
                    <p></p>Kanzanso<br>
                    This is a gentle reminder to pause for a moment and have an honest check-in with yourself about whether
                or not you've been taking time for self-care. Don't be hard on yourself.<br> Self-care goes way beyond
                following 10 things to do in order to feel better about oneself. One can opt for personalised,
                resonating ways to offer herself/himself what she/he needs the most; attunement, acceptance, validation
                and love.</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0" style="color: #fb4f5e;">
                    <h6 class="text-uppercase font-weight-bold mb-4"></h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="home.html" class="text-muted">Home</a></li>
                        <li class="mb-2"><a href="features.html" class="text-muted">Features</a></li>
                        <li class="mb-2"><a href="login/login.html" class="text-muted">Sign In/ Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0" style="color: #fb4f5e;">
                    <h6 class="text-uppercase font-weight-bold mb-4">Features</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a href="to_do_list/index.html" class="text-muted">To Do List</a></li>
                        <li class="mb-2"><a href="know_yourself/index.html" class="text-muted">Know Yourself</a>
                        </li>
                        <li class="mb-2"><a href="mental_health_quiz/index.html" class="text-muted">Mental Health Quiz</a></li>
                        <li class="mb-2"><a href="mini_games/streaks/index.html" class="text-muted">Mini Games & Streaks</a>
                        </li>
                        <li class="mb-2"><a href="meditation/mediPlayer.html" class="text-muted">Meditation space</a>
                        </li>
                        <li class="mb-2"><a href="playlist/index.html" class="text-muted">Mood Based Playlist</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0" style="color: #fb4f5e;">
                    <h6 class="text-uppercase font-weight-bold mb-4">Our Team</h6>
                    <div class="pers">
                        <div class="pe">
                            <img src="assets/img/profile.png"
                                alt="rafeh">
                            <div class="p-name">Veda</div>
                        </div>

                        <div class="pe">
                            <img src="assets/img/profile.png"
                                alt="rafeh">
                            <div class="p-name">Prithiv</div>
                        </div>

                    </div>

                </div>
            </div>
    </footer>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <script src="js/auth.js"></script>
    <!-- Alan AI Voice Assistant - Load with error handling -->
    <script>
        // Function to load Alan AI with error handling
        function initAlanAI() {
            try {
                // Check if alanBtn is defined
                if (typeof alanBtn !== 'undefined') {
                    var alanBtnInstance = alanBtn({
                        key: "b0ca2efcc6668f9c048678373503c6542e956eca572e1d8b807a3e2338fdd0dc/stage",
                        onCommand: function (commandData) {
                            if (commandData.command === "features") {
                                console.log('Navigating to features page');
                                window.location = ('features.html');
                            }
                            if (commandData.command === "meditate") {
                                window.location = ('meditation/index.html');
                            }
                        },
                        rootEl: document.getElementById("alan-btn"),
                    });
                    console.log("Alan AI voice assistant initialized successfully");
                } else {
                    console.log("Alan AI library not loaded. Voice assistant disabled.");
                    // Hide the Alan button if the library didn't load
                    var alanBtn = document.getElementById("alan-btn");
                    if (alanBtn) {
                        alanBtn.style.display = "none";
                    }
                }
            } catch (error) {
                console.log("Error initializing Alan AI:", error);
                // Hide the Alan button if there was an error
                var alanBtn = document.getElementById("alan-btn");
                if (alanBtn) {
                    alanBtn.style.display = "none";
                }
            }
        }

        // Load Alan AI script with error handling
        function loadAlanAI() {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://studio.alan.app/web/lib/alan_lib.min.js';
            script.onerror = function() {
                console.log("Failed to load Alan AI library. Voice assistant disabled.");
                var alanBtn = document.getElementById("alan-btn");
                if (alanBtn) {
                    alanBtn.style.display = "none";
                }
            };
            script.onload = function() {
                console.log("Alan AI library loaded successfully");
                // Initialize Alan AI after the script has loaded
                setTimeout(initAlanAI, 500);
            };
            document.head.appendChild(script);
        }

        // Try to load Alan AI
        loadAlanAI();
    </script>
    </script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="index.js"></script>
</body>

</html>