body {
    background: linear-gradient(to left, #AEFFB9, #A091FF);
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
}

* {
    box-sizing: border-box;
    color: rgb(245, 241, 241);
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    transition: 0.2s;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.5);
}

ul li:hover {
    background: #080808;
}

ul li.checked {
    border-color: black;
    background: linear-gradient(to right, #AEFFB9, #A091FF);
    color: black;
    text-decoration: line-through;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 50px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    border-radius: 50%;
}

.close:hover {
    background-color: #AEFFB9;
    color: rgb(7, 6, 6);
}

.header {
    font-family: 'Comfortaa', cursive;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 40px;
    color: rgb(253, 253, 250);
    text-align: centre;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

input {
    color: black;
    margin: 0;
    border: none;
    border-radius: 50px;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

.addBtn {
    border-radius: 50px;
    padding: 10px;
    width: 25%;
    background: #A091FF;
    color: rgb(15, 15, 15);
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;

}

.addBtn:hover {
    background-color: yellowgreen;
}