<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Meditation - Kanzanso</title>
</head>
<body>
    <div class="nav-container">
        <a href="../features.html" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Features
        </a>
    </div>

    <header class="main-header">
        <h1 class="site-title">Kanzanso</h1>
        <p class="tagline">the greatest treasure is you</p>
    </header>

    <main class="main-content">
        <div class="meditation-intro">
            <h2>Find Your Inner Peace</h2>
            <p>Take a moment to breathe, relax, and reconnect with yourself through guided meditation.</p>
        </div>

        <div class="meditation-container">
            <div class="meditation-image-container">
                <img src="assets/meditate.png" class="meditation-image" alt="Meditation illustration">
            </div>

            <div class="meditation-options">
                <div class="meditation-card">
                    <div class="card-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Guided Breathing</h3>
                    <p>Follow a simple breathing exercise with visual guidance and calming sounds.</p>
                    <a href="mediPlayer.html" class="meditation-button primary-button">
                        <i class="fas fa-play"></i> Start Meditation
                    </a>
                </div>

                <div class="meditation-card">
                    <div class="card-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Guides</h3>
                    <p>Explore our collection of meditation videos for different techniques and durations.</p>
                    <a href="meditation/med.html" class="meditation-button secondary-button">
                        <i class="fas fa-external-link-alt"></i> Browse Videos
                    </a>
                </div>
            </div>
        </div>

        <div class="benefits-section">
            <h2>Benefits of Meditation</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Reduces Stress</h3>
                    <p>Regular meditation helps lower stress hormones and calms your nervous system.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Improves Focus</h3>
                    <p>Meditation trains your mind to maintain attention and improves concentration.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h3>Better Sleep</h3>
                    <p>Helps you relax and unwind, making it easier to fall asleep and stay asleep.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3>Emotional Health</h3>
                    <p>Enhances self-awareness and helps develop a more positive outlook on life.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <p class="footer-logo">Kanzanso</p>
        <p class="footer-tagline">the greatest treasure is you</p>
    </footer>
</body>
</html>