:root {
    --primary-color: #5cb8d1;
    --secondary-color: #7f47e6;
    --accent-color: #f877f0;
    --text-dark: #333333;
    --text-light: #666666;
    --background-light: #f5f9fc;
    --background-white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
}

/* Navigation */
.nav-container {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.back-button {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 2px 5px var(--shadow);
}

.back-button:hover {
    background-color: #4a9cb3;
    transform: translateY(-2px);
}

.back-button i {
    margin-right: 5px;
}

/* Header */
.main-header {
    text-align: center;
    padding: 3rem 0 1.5rem;
}

.site-title {
    font-family: 'Kaushan Script', cursive;
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 0.2rem;
}

.tagline {
    font-size: 1rem;
    color: var(--text-light);
    font-style: italic;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.meditation-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.meditation-intro h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.meditation-intro p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
}

/* Meditation Container */
.meditation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;
    align-items: center;
    justify-content: center;
}

.meditation-image-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    justify-content: center;
}

.meditation-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px var(--shadow);
}

.meditation-options {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.meditation-card {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 10px var(--shadow);
    transition: var(--transition);
}

.meditation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--secondary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.card-icon i {
    font-size: 1.8rem;
    color: white;
}

.meditation-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
}

.meditation-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.meditation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.primary-button {
    background: linear-gradient(-45deg, var(--secondary-color), var(--accent-color));
    color: white;
    box-shadow: 0 3px 8px rgba(127, 71, 230, 0.3);
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(127, 71, 230, 0.4);
}

.secondary-button {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.secondary-button:hover {
    background-color: rgba(127, 71, 230, 0.1);
    transform: translateY(-2px);
}

.meditation-button i {
    margin-right: 8px;
}

/* Benefits Section */
.benefits-section {
    text-align: center;
    margin-bottom: 3rem;
}

.benefits-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-item {
    background-color: var(--background-white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 10px var(--shadow);
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--secondary-color), var(--accent-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.benefit-icon i {
    font-size: 1.5rem;
    color: white;
}

.benefit-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
}

.benefit-item p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Footer */
.main-footer {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--background-white);
    box-shadow: 0 -2px 10px var(--shadow);
}

.footer-logo {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0.2rem;
}

.footer-tagline {
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        padding: 1.5rem;
    }

    .meditation-container {
        flex-direction: column;
    }

    .meditation-image-container {
        order: -1;
        margin-bottom: 1rem;
    }

    .site-title {
        font-size: 2.5rem;
    }

    .meditation-intro h2 {
        font-size: 1.8rem;
    }
}

/* Animation for gradient buttons */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}