spring.application.name=Kanzanso
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kanzansodb
spring.data.mongodb.auto-index-creation=true

# Disable JPA and JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Server configuration
server.port=8080

# CORS configuration is handled in WebConfig.java

# Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.net.kanzanso=DEBUG

# Spotify API configuration
spotify.client.id=e1f17bfd17864dfd9870756724c49362
spotify.client.secret=6a98a555055a440195522e4fb8d30c23
spotify.redirect.uri=http://127.0.0.1:8080/api/spotify/callback

# Frontend URL for redirects
frontend.url=http://127.0.0.1:5500/project
